ROBLOX_API_KEY = M5Vp3CtMqUm5OoBTRou9SjuOPbT7AOlb64DbHSWGn8BrzVMd
MONGODB_URI="mongodb://0.0.0.0:27017/BlocksPvP"
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODM2ODg2NywiaWF0IjoxNzA4MzY4ODY3fQ.v_VK4rM8Z6rKJlOVV023dV2wzzt7qbsWRD2uq7FfiCM"